# wso2-mb-samples

./: README.md
src/main/java/org/imesh/sample/wso2/mb/message/: Cluster.java
src/main/java/org/imesh/sample/wso2/mb/queue/: QueueReceiverMain.java
src/main/java/org/imesh/sample/wso2/mb/topic/: TopicPublisherJsonMain.java  TopicSubscriberJsonMain.java
wso2-mb-samples/: pom.xml
wso2-mb-samples/src/main/java/org/imesh/sample/mb/queue/: QueueReceiver.java  QueueReceiverMain.java  QueueSender.java  QueueSenderMain.java  Temp.java
wso2-mb-samples/src/main/java/org/imesh/sample/mb/topic/: TopicPublisher.java  TopicPublisherMain.java  TopicSubscriber.java  TopicSubscriberMain.java
wso2-mb-samples/src/main/java/org/imesh/sample/wso2/mb/message/: Member.java  Topology.java
wso2-mb-samples/src/main/java/org/imesh/sample/wso2/mb/queue/: QueueReceiver.java  QueueReceiverMain.java  QueueSender.java  QueueSenderMain.java
wso2-mb-samples/src/main/java/org/imesh/sample/wso2/mb/topic/: TopicPublisherJsonMain.java  TopicSubscriberJsonMain.java
wso2-mb-samples/src/main/resources/: jndi.properties
