connectionfactoryName=qpidConnectionfactory
connectionfactory.qpidConnectionfactory=amqp://admin:admin@carbon/carbon?brokerlist='tcp://localhost:5672'
java.naming.factory.initial=org.wso2.andes.jndi.PropertiesFileInitialContextFactory
